/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
	margin: 0;
	padding: 0;
	font: normal small Arial, Helvetica, sans-serif;
	line-height: 1.8em;
	color: #838B91;
  background: url(images/img01.gif) repeat-x;
}

#page {
  padding-top: 60px;
	background: url(images/img04.gif) repeat-x left bottom;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
	color: #468259;
}

h2 {
	padding-left: 20px;
	background: url(images/img07.gif) no-repeat left center;
	font-size: 22px;
}

h3 {
	margin-bottom: 1em;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: .9em;
	font-weight: bold;
}

p, blockquote, ul, ol {
	margin-top: 0;
}

blockquote {
	padding: 0 0 0 40px;
	background: url(images/img11.gif) no-repeat;
	font: italic small Georgia, "Times New Roman", Times, serif;
	line-height: 1.6em;
}

a {
	background: url(images/img03.gif) repeat-x left bottom;
	text-decoration: none;
	color: #468259;
}

a:hover {
	background: none;
	text-decoration: underline;
}

h1 a, h2 a, h3 a {
  background: none;
}

/* Wrapper */

#container {
	/* spacing doesn't work nicely */
	/* background: #FFFFFF url(images/img04.gif) repeat-x left bottom; */
}

/* Header */

#header {
	width: 754px;
	height: 247px;
	margin: 0 auto;
	padding: 13px 0 0 0;
}

#header h1 {
	float: left;
	width: 104px;
	height: 110px;
	padding: 104px 100px 0 20px;
	background: url(images/img05.jpg) no-repeat;
	line-height: 32px;
	font-size: 30px;
}

#header #site-slogan {
	float: right;
	width: 494px;
	height: 34px;
	padding: 180px 20px 0 0;
	background: url(images/img06.jpg) no-repeat;
	text-transform: lowercase;
	text-align: right;
	letter-spacing: -1px;
	font-size: 22px;
	color: #FFFFFF;
}

/* Content */

#container {
	width: 750px;
	margin: 0 auto;
}

/* Posts */

#main {
	float: right;
	width: 510px;
}

#main .node, #main .comment {
	padding-bottom: 30px;
}

#main .content {
	padding: 15px 20px 0 20px;
	background: url(images/img10.gif) repeat-x;
}

#main .meta {
	padding: 0px 0 0 20px;
}

#main .meta .submitted {
  padding-right: 5px;
}

#main .meta span, #main .meta ul {
  display: inline;
}

#main div.node>ul.links {
  padding-top: 5px;
	background: url(images/img03.gif) repeat-x;
}

#main div.comment>ul.links {
  padding-top: 5px;
	background: url(images/img03.gif) repeat-x;
}

#main .meta span, #main .links, .comment .submitted {
	margin: 0;
	line-height: normal;
	font-size: smaller;
}

#main ul.links {
  padding-left: 20px;
	list-style-image: url(images/img12.gif);
}

#main ul.links li {
  display:inline;
  padding-right: 10px;
}

#main ul {
	background: url(images/img12.gif) no-repeat;
}

.comment h3 {
  margin: 0;
}

/* Footer */

#footer-wrapper {
	padding: 40px 0 60px 0;
	background: #749865 url(images/img08.gif) repeat-x;
}

#footer-wrapper div {
	width: 750px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #A6C09B;
}

#footer-wrapper a {
	background: none;
	font-weight: bold;
	color: #A6C09B;
}

#legal {
	margin: 0 auto;
	text-align: right;
	font-size: 12px;
}

/* Hiding stuff we don't care about */

#breadcrumb {
  display: none;
}

/* Module-specific tweaks */

#main ul.tabs {
  background-image: none;
  font-size: smaller;
}

.poll .bar {
  border: 1px solid #468259;
  background-color: #EEEEEE;
	background-image: url(images/img10.gif);
	background-position: 0px -15px;
}

.poll .bar .foreground {
	background-color: #749865;
	background-image: url(images/img08.gif);
	border-right: 1px solid #468259;
}

.poll .percent {
  font-size: smaller;
}