/* Menu */

#navigation {
  position: absolute;
  top: 0px;
  left: 0px;
	width: 750px;
	height: 60px;
	margin: 0 auto;
}

#navigation ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#navigation li {
	display: block;
	float: left;
	width: 148px;
	height: 60px;
	padding: 0 0 0 2px;
	background: url(images/img02.gif) no-repeat;
}

#navigation a {
	display: block;
	width: 108px;
	height: 36px;
	padding: 20px 20px 0 20px;
	background: none;
	letter-spacing: -1px;
	font: normal 1.6em Georgia, "Times New Roman", Times, serif;
	color: #E1E9E2;
}

#navigation a:hover {
	border-bottom: 4px solid #5A7C50;
	text-decoration: none;
	color: #FFFFFF;
}

#navigation .active a {
	background: #E1E9E2;
	border-bottom: 4px solid #E1E9E2;
	text-decoration: none;
	color: #749865;
}


/* Sidebar */

#sidebar-left {
	float: left;
	width: 220px;
}

#sidebar-left ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar-left ul ul {
	padding-left: 10px;
}

#sidebar-left div.block div.content {
	padding: 15px 20px 30px 20px;
	background: url(images/img10.gif) repeat-x
}

#sidebar-left li {
	padding: 3px 0;
	background: url(images/img03.gif) repeat-x left bottom;
}

#sidebar-left ul ul li.last {
	background: none;
}

#sidebar-left li a {
	background: none;
}

#sidebar-left li i {
	font-size: smaller;
}

#sidebar-left .item-list ul li {
  margin: inherit;
	list-style: none;
}
