/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
	margin: 0;
	padding: 0;
	background: #584504 url(images/img01.gif) repeat-x;
	font-size: 13px;
	color: #B08A08;
}

body, th, td, input, textarea, select, option {
	font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3 {
	text-transform: lowercase;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #CBA61A;
}

h1 {
	letter-spacing: -2px;
	font-size: 3em;
}

h2 {
	letter-spacing: -1px;
	font-size: 2em;
}

h3 {
	font-size: 1em;
}

p, ul, ol {
	line-height: 200%;
}

blockquote {
	padding-left: 1em;
}

blockquote p, blockquote ul, blockquote ol {
	line-height: normal;
	font-style: italic;
}

a {
	color: #B1B102;
}

a:hover {
	text-decoration: none;
}

/* Header */

#header {
	width: 778px;
	height: 170px;
	margin: 0 auto;
	background: url(images/img02.jpg) no-repeat;
}

#header h1, #header #site-slogan {
	float: left;
	margin: 0;
	padding-top: 80px;
	text-transform: lowercase;
	line-height: normal;
}

#header h1 {
}

#header #site-slogan {
	padding-left: 10px;
}

#header a {
	text-decoration: none;
}

/* Menu */

#container {
	width: 778px;
	margin: 0 auto;
}

#breadcrumb {
  display: none;
}

#navigation {
  height: 50px;
	background: url(images/img03.jpg) no-repeat;
}

#primary ul.links  {
	margin: 0;
	padding: 15px 0 0 0;
	list-style: none;
	border: none;
}

#primary .links li {
	display: inline;
	background: url(images/img04.gif) no-repeat left center;
}

#primary .links a {
	padding: 0 20px 0 5px;
	text-transform: lowercase;
	text-decoration: none;
	font-weight: bold;
	color: #FFFFFF;
}

#primary .links a:hover {
	text-decoration: underline;
}

/* Page */

#main-squeeze {
	width: 778px;
	margin: 0 auto;
	padding: 15px 0;
}

/* Content */

#content {
	float: left;
	width: 480px;
}

.post {
	padding: 0 0 20px 0;
}

.title, #content h2, #content h1 {
	margin: 0;
	border-bottom: 2px solid #4A3903;
}

h1 a, h2 a, h3 a, h4 a {
  text-decoration: none;
}

.meta {
	margin: 0;
  font-size: 10px;
	border-bottom: 1px dotted #4A3903;
}

.meta ul {
	margin: 0;
	padding: 14px 0 0 0;
	list-style: none;
	display: inline;
}

.meta li {
	display: inline;
}

ul.links {
  padding: 0px;
	list-style-image: url(images/img06.gif);
}

ul.links li {
	display: inline;
	padding-left: 10px;
	margin-left: 5px;
	background: url(images/img06.gif) no-repeat left center;
	font-weight: bold;
}

.meta ul.links li {
	margin-left: 0px;
	padding-left: 0px;
	background: none;
}


/* Sidebar */

#sidebar-right h2 {
	margin: 0;
	padding: 20px 0 2px 30px;
	background: url(images/img05.gif) no-repeat left bottom;
	border-bottom: 2px solid #4A3903;
}

#sidebar-right a {
	text-decoration: none;
}

#sidebar-right a:hover {
	text-decoration: underline;
}

#sidebar-right {
	float: right;
	width: 240px;
	margin-top: -37px;
}

/* Footer */

#footer {
	clear: both;
	padding: 20px 0;
	background: #473702;
	border-top: 2px solid #4A3903;
	text-align: center;
	font-size: smaller;
}

